I tried to understand this code from bolod to boss book then this customized store app.

class Store {
constructor(name) {
this.name = name;
this.items = [];
this.stock = {};
this.prices = {};
this.totalSales = 0; 
}
isItemAvailable(name){
var itemIndex = this.items.indexOf(name);
if(itemIndex == -1){
return false;
}
else {
return true;
}
}
getPrice(name){
var isAvailable = this.isItemAvailable(name);
if(isAvailable == true ){
var price = this.prices[name];
return price;
}
else {
console.log("Not Available", name);
}
}
getTotalSale(){
return this.totalSales;
}
sellItem(name, quantity){ 
var available = this.stock[name];
if(available < quantity){
console.log("Out of Stock");
return;
}
else {
var itemPrice = this.getPrice(name);
var currentSale = itemPrice * quantity;
this.totalSales = this.totalSales + currentSale;
var remaining = available - quantity;
this.stock[name] = remaining;
console.log("My pleasure!");
}
}
addItem(name, quantity, price){
var isExisting = this.isItemAvailable(name);
if(isExisting == true){ 
var available = this.stock[name]; 
this.stock[name] = available + quantity;
}
else {
this.items.push(name);
this.prices[name] = price;
this.stock[name] = quantity; 
}
}
}
var bekariStore = new Store("Nuri Confectionary"); 
bekariStore.addItem("bread", 20, 50); 
bekariStore.addItem("cakes", 30, 60);

Output:

bekariStore.getPrice("bread");

50

bekariStore.isItemAvailable("bread");

true



bekariStore.sellItem("Biskoot");
link
"Not Available"
"Biskoot"
"My pleasure!"

bekariStore.getPrice("Biskoot");
link
100

bekariStore.sellItem("bread", 5);
link
"My pleasure!"

bekariStore.sellItem("Biskoot", 10);
link
"My pleasure!"

bekariStore.getTotalSale();
link
NaN




